/*
 * Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

project(group: "io.fusionauth", name: "fusionauth-openapi", version: "1.43.0-EAP.20230131", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }
}

// Plugins
release = loadPlugin(id: "org.savantbuild.plugin:release-git:2.0.0-RC.4")

target(name: "clean", description: "Releases a local integration build of the project") {
  // No-op
}

target(name: "idea", description: "Releases a local integration build of the project") {
  // No-op
}

target(name: "int", description: "Releases a local integration build of the project") {
  // No-op
}

target(name: "publish", description: "Publish the project") {
  // No-op
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
